In [ ]:
#importing libraries

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
sns.set(color_codes=True)

In [ ]:
# Connecting colab to google drive
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
#Calling drive path
datapath = '/content/drive/MyDrive/Datasets/Fifa 23 Players Data.csv'
players_df = pd.read_csv(datapath, sep=',',nrows=5000)

In [ ]:

players_df

,Known As,Full Name,Overall,Value(in Euro),Positions Played,Best Position,Nationality,Age,Club Name
0,L. Messi,Lionel Messi,91,54000000,RW,CAM,Argentina,35,Paris Saint-Germain
1,K. Benzema,Karim Benzema,91,64000000,"CF,ST",CF,France,34,Real Madrid CF
2,R. Lewandowski,Robert Lewandowski,91,84000000,ST,ST,Poland,33,FC Barcelona
3,K. De Bruyne,Kevin De Bruyne,91,107500000,"CM,CAM",CM,Belgium,31,Manchester City
4,K. Mbappé,Kylian Mbappé,91,190500000,"ST,LW",ST,France,23,Paris Saint-Germain
...,...,...,...,...,...,...,...,...,...
4995,D. Rodríguez,Diego Rodríguez,70,525000,GK,GK,Argentina,33,Godoy Cruz
4996,K. Dougall,Kenny Dougall,70,1400000,"CDM,CM",CDM,Australia,29,Blackpool
4997,R. Ogawa,Ryoya Ogawa,70,1800000,"LB,RB",LWB,Japan,25,Vitória de Guimarães
4998,S. Gallagher,Sam Gallagher,70,1900000,"ST,RW",ST,England,26,Blackburn Rovers
4999,D. Kinsombi,David Kinsombi,70,1900000,"CM,CDM",CM,Germany,26,SV Sandhausen

In [ ]:
players_df.head()

,Known As,Full Name,Overall,Value(in Euro),Positions Played,Best Position,Nationality,Age,Club Name
0,L. Messi,Lionel Messi,91,54000000,RW,CAM,Argentina,35,Paris Saint-Germain
1,K. Benzema,Karim Benzema,91,64000000,"CF,ST",CF,France,34,Real Madrid CF
2,R. Lewandowski,Robert Lewandowski,91,84000000,ST,ST,Poland,33,FC Barcelona
3,K. De Bruyne,Kevin De Bruyne,91,107500000,"CM,CAM",CM,Belgium,31,Manchester City
4,K. Mbappé,Kylian Mbappé,91,190500000,"ST,LW",ST,France,23,Paris Saint-Germain

In [ ]:
players_df.tail()

,Known As,Full Name,Overall,Value(in Euro),Positions Played,Best Position,Nationality,Age,Club Name
4995,D. Rodríguez,Diego Rodríguez,70,525000,GK,GK,Argentina,33,Godoy Cruz
4996,K. Dougall,Kenny Dougall,70,1400000,"CDM,CM",CDM,Australia,29,Blackpool
4997,R. Ogawa,Ryoya Ogawa,70,1800000,"LB,RB",LWB,Japan,25,Vitória de Guimarães
4998,S. Gallagher,Sam Gallagher,70,1900000,"ST,RW",ST,England,26,Blackburn Rovers
4999,D. Kinsombi,David Kinsombi,70,1900000,"CM,CDM",CM,Germany,26,SV Sandhausen

In [ ]:
players_df.dtypes

Known As            object
Full Name           object
Overall              int64
Value(in Euro)       int64
Positions Played    object
Best Position       object
Nationality         object
Age                  int64
Club Name           object
dtype: object

In [ ]:
players_df.columns

Index(['Known As', 'Full Name', 'Overall', 'Value(in Euro)',
       'Positions Played', 'Best Position', 'Nationality', 'Age', 'Club Name'],
      dtype='object')

In [ ]:
#Data Analysis of Dataset
players_df.describe(include='all')

,Known As,Full Name,Overall,Value(in Euro),Positions Played,Best Position,Nationality,Age,Club Name
count,5000,5000,5000.000000,5.000000e+03,5000,5000,5000,5000.00000,5000
unique,4796,4874,NaN,NaN,438,15,121,NaN,506
top,M. Camara,Gabriel Tadeu Strefezza Rebelato,NaN,NaN,CB,CB,Brazil,NaN,Free agent
freq,5,2,NaN,NaN,700,951,478,NaN,45
mean,NaN,NaN,74.185200,8.325085e+06,NaN,NaN,NaN,27.45760,NaN
std,NaN,NaN,3.769687,1.320573e+07,NaN,NaN,NaN,4.20587,NaN
min,NaN,NaN,70.000000,0.000000e+00,NaN,NaN,NaN,17.00000,NaN
25%,NaN,NaN,71.000000,2.000000e+06,NaN,NaN,NaN,24.00000,NaN
50%,NaN,NaN,73.000000,3.600000e+06,NaN,NaN,NaN,27.00000,NaN
75%,NaN,NaN,76.000000,8.500000e+06,NaN,NaN,NaN,30.00000,NaN
max,NaN,NaN,91.000000,1.905000e+08,NaN,NaN,NaN,44.00000,NaN

In [ ]:
#Drop irrelevent column
players_df = players_df.drop(['Best Position'], axis=1)
players_df.head(5)

,Known As,Full Name,Overall,Value(in Euro),Positions Played,Nationality,Age,Club Name
0,L. Messi,Lionel Messi,91,54000000,RW,Argentina,35,Paris Saint-Germain
1,K. Benzema,Karim Benzema,91,64000000,"CF,ST",France,34,Real Madrid CF
2,R. Lewandowski,Robert Lewandowski,91,84000000,ST,Poland,33,FC Barcelona
3,K. De Bruyne,Kevin De Bruyne,91,107500000,"CM,CAM",Belgium,31,Manchester City
4,K. Mbappé,Kylian Mbappé,91,190500000,"ST,LW",France,23,Paris Saint-Germain

In [ ]:
#Renaming the column names
new_column_names = {
    'Known As': 'Players Name',
    'Value(in Euro)': 'Current Marketvalue'    
}
players_df = players_df.rename(columns=new_column_names)
players_df.head(5)

,Players Name,Full Name,Overall,Current Marketvalue,Positions Played,Nationality,Age,Club Name
0,L. Messi,Lionel Messi,91,54000000,RW,Argentina,35,Paris Saint-Germain
1,K. Benzema,Karim Benzema,91,64000000,"CF,ST",France,34,Real Madrid CF
2,R. Lewandowski,Robert Lewandowski,91,84000000,ST,Poland,33,FC Barcelona
3,K. De Bruyne,Kevin De Bruyne,91,107500000,"CM,CAM",Belgium,31,Manchester City
4,K. Mbappé,Kylian Mbappé,91,190500000,"ST,LW",France,23,Paris Saint-Germain

In [ ]:
#Total number of rows and columns
players_df.shape

(5000, 8)

In [ ]:
#Rows with duplicate data 
duplicate_rows_players_df= players_df[players_df.duplicated()]
print("Number of duplicate rows:", duplicate_rows_players_df.shape)

Number of duplicate rows: (119, 8)

In [ ]:
players_df.count()

Players Name           5000
Full Name              5000
Overall                5000
Current Marketvalue    5000
Positions Played       5000
Nationality            5000
Age                    5000
Club Name              5000
dtype: int64

In [ ]:
#Drop duplicates
players_df=players_df.drop_duplicates()
players_df.head()

,Players Name,Full Name,Overall,Current Marketvalue,Positions Played,Nationality,Age,Club Name
0,L. Messi,Lionel Messi,91,54000000,RW,Argentina,35,Paris Saint-Germain
1,K. Benzema,Karim Benzema,91,64000000,"CF,ST",France,34,Real Madrid CF
2,R. Lewandowski,Robert Lewandowski,91,84000000,ST,Poland,33,FC Barcelona
3,K. De Bruyne,Kevin De Bruyne,91,107500000,"CM,CAM",Belgium,31,Manchester City
4,K. Mbappé,Kylian Mbappé,91,190500000,"ST,LW",France,23,Paris Saint-Germain

In [ ]:
players_df.count()

Players Name           4881
Full Name              4881
Overall                4881
Current Marketvalue    4881
Positions Played       4881
Nationality            4881
Age                    4881
Club Name              4881
dtype: int64

In [ ]:
#Find Null Values
print(players_df.isnull().sum())

Players Name           0
Full Name              0
Overall                0
Current Marketvalue    0
Positions Played       0
Nationality            0
Age                    0
Club Name              0
dtype: int64

In [ ]:
#Comparison of Clubs based on the Market Values of their players.
Club_compare= pd.pivot_table(data=players_df, index=['Club Name'], values='Current Marketvalue', aggfunc='mean').reset_index().rename(columns={'Current Marketvalue': 'Average_Marketvalue'})
Club_compare.sort_values(by='Average_Marketvalue',ascending=False, inplace= True)

In [ ]:
Club_compare.reset_index(inplace=True)

In [ ]:
Club_compare.drop(['index'],axis=1,inplace=True)

In [ ]:
Club_compare

                  Club Name  Average_Marketvalue
0           Manchester City         6.205000e+07
1         FC Bayern München         4.802000e+07
2       Paris Saint-Germain         4.760455e+07
3            Real Madrid CF         4.399130e+07
4              FC Barcelona         4.325217e+07
..                      ...                  ...
501              La Equidad         4.375000e+05
502           Lechia Gdańsk         3.650000e+05
503       FC Erzgebirge Aue         2.750000e+05
504  Central Coast Mariners         1.800000e+05
505              Free agent         0.000000e+00

[506 rows x 2 columns]

In [ ]:
#Comparison of Clubs based on the Overall Ratings of their players.
CLub_overall= pd.pivot_table(data=players_df, index=['Club Name'], values='Overall', aggfunc='mean').reset_index().rename(columns={'Overall': 'Average_Overall'})
CLub_overall.sort_values(by='Average_Overall',ascending=False, inplace= True)

In [ ]:
CLub_overall.reset_index(inplace=True)

In [ ]:
CLub_overall.drop(['index'],axis=1,inplace=True)

In [ ]:
CLub_overall

                         Club Name  Average_Overall
0                  Manchester City        84.250000
1                   Real Madrid CF        82.695652
2              Paris Saint-Germain        82.636364
3                FC Bayern München        82.600000
4                          Chelsea        82.434783
..                             ...              ...
501  Club Atlético Central Córdoba        70.000000
502              Club Always Ready        70.000000
503        Tianjin Jinmen Tiger FC        70.000000
504         Central Coast Mariners        70.000000
505                       FC Emmen        70.000000

[506 rows x 2 columns]